# Pisarev

./: README.md
kr04/: number1.cs  number2.cs  number3.cs
lab1/: FileResourceManager.cs  Person.cs  PersonSerializer.cs  Program.cs  README.md
lab2/: BenchmarkResult.cs  ImmutableListTests.cs  LinkedListTests.cs  ListTests.cs  PerformanceBenchmark.cs  Program.cs  QueueTests.cs  README.md  StackTests.cs
lab3/: DoublyLinkedList.cs  Program.cs  README.md  SimpleDictionary.cs  SimpleList.cs
laba1/: Program.cs  README.md
project/project/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  project.csproj
project/project/Controllers/: AuthController.cs  ClubsController.cs  CoachesController.cs  MatchesController.cs  PlayersController.cs
project/project/Data/: ApplicationDbContext.cs
project/project/Liquibase/: Dockerfile  master.xml
project/project/Liquibase/change-sets/: 001_initial_schema.sql  002_seed_data.sql
project/project/Middleware/: ApiKeyAuthenticationHandler.cs  ErrorHandlingMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
project/project/Models/DTO/: AuthDto.cs  ClubDto.cs  CoachDto.cs  ErrorDto.cs  MatchDto.cs  PlayerDto.cs
project/project/Models/Entities/: ApiKey.cs  Club.cs  ClubCoach.cs  ClubPlayer.cs  Coach.cs  Match.cs  Player.cs  PlayerMatch.cs  Stadium.cs  User.cs
project/project/Repositories/: ApiKeyRepository.cs  ClubRepository.cs  CoachRepository.cs  MatchRepository.cs  PlayerRepository.cs  UserRepository.cs
project/project/Repositories/Interfaces/: IApiKeyRepository.cs  IClubRepository.cs  ICoachRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IUserRepository.cs
project/project/Services/: AuthService.cs  ClubService.cs  CoachService.cs  MatchService.cs  PlayerService.cs
project/project/Services/Interfaces/: IAuthService.cs  IClubService.cs  ICoachService.cs  IMatchService.cs  IPlayerService.cs
project/project/Validators/: CreateClubDtoValidator.cs  PlayerDtoValidator.cs
(+39 files in other folders)
